apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  generation: 1
  labels:
    app: {{ .Values.applicationName }}
  name: {{ .Values.secretName }}
  namespace: default
spec:
  dnsNames:
  - {{ .Values.domain }}
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: {{ .Values.secretName }}